package components

type LoginData struct {
	CSRFToken string
	Error     string
}

templ Login(data LoginData) {
	@Base(PageData{
		Title: "Anmelden",
	}) {
		<div class="flex flex-col justify-center flex-grow py-8">
			<div class="max-w-md w-full mx-auto px-4">
				<div class="text-center mb-8">
					<div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
						<i class="fas fa-cash-register text-4xl text-blue-600"></i>
					</div>
					<h1 class="text-3xl font-bold text-gray-800">Willkommen</h1>
					<p class="text-gray-600 mt-2">Bitte melden Sie sich mit Ihrer Karte an</p>
				</div>
				<div class="bg-white rounded-xl shadow-xl overflow-hidden">
					if data.Error != "" {
						<div class="bg-red-50 border-l-4 border-red-500 p-4">
							<div class="flex">
								<div class="flex-shrink-0">
									<i class="fas fa-exclamation-circle text-red-500"></i>
								</div>
								<div class="ml-3">
									<p class="text-sm text-red-700">{ data.Error }</p>
								</div>
							</div>
						</div>
					}
					<div class="p-8">
						<form method="POST" action="/login" class="space-y-6" onsubmit="submitForm(event)">
							<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
							<div>
								<label for="card_number" class="block text-sm font-medium text-gray-700 mb-1">
									<i class="fas fa-id-card mr-2"></i>Kartennummer
								</label>
								<div class="relative">
									<input
										type="text"
										id="card_number"
										name="card_number"
										autofocus
										required
										class="block w-full px-4 py-3 rounded-lg border-2 border-gray-200 focus:border-blue-500 focus:ring focus:ring-blue-200 transition-all duration-200 bg-gray-50 text-lg"
										placeholder="Kartennummer scannen"
									/>
								</div>
							</div>
							<button
								type="submit"
								id="submit-button"
								class="w-full flex justify-center items-center px-4 py-3 border border-transparent text-lg font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
							>
								<i class="fas fa-sign-in-alt mr-2"></i>
								Anmelden
							</button>
						</form>
					</div>
				</div>
				<div class="text-center mt-8">
					<p class="text-sm text-gray-600">
						<i class="fas fa-info-circle mr-1"></i>
						Bei Problemen wenden Sie sich bitte an einen Administrator
					</p>
				</div>
			</div>
		</div>
		<script>
            function submitForm(event) {
                const submitButton = document.getElementById('submit-button');
                if (submitButton.disabled) {
                    event.preventDefault();
                    return;
                }
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-circle-notch fa-spin mr-2"></i>Anmeldung...';
                return true;
            }

            // Re-enable the submit button if the form submission fails
            window.addEventListener('load', function() {
                const form = document.querySelector('form');
                form.addEventListener('invalid', function() {
                    const submitButton = document.getElementById('submit-button');
                    submitButton.disabled = false;
                    submitButton.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Anmelden';
                }, true);
            });
        </script>
	}
}
