package components

import (
	"fmt"
	"time"
)

type Product struct {
	ID        int
	Name      string
	Barcode   string
	Price     float64
	CreatedAt time.Time
}

type ProductsData struct {
	Title     string
	UserName  string
	Role      string
	Balance   float64
	CSRFToken string
	Error     string
	Message   string
	Success   bool
	Products  []Product
}

templ Products(data ProductsData) {
	@AuthenticatedBase(PageData{
		Title:     data.Title,
		UserName:  data.UserName,
		Role:      data.Role,
		CSRFToken: data.CSRFToken,
		Error:     data.Error,
		Message:   data.Message,
		Success:   data.Success,
	}) {
		<div class="space-y-6">
			// Quick Actions Card
			<div class="bg-white/90 backdrop-blur-sm rounded-lg shadow-md p-6 border border-brand-100">
				<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
					<div>
						<h1 class="text-2xl font-bold text-gray-800 mb-2">Produktverwaltung</h1>
						<p class="text-gray-600">Verwalten Sie hier alle Produkte des Systems</p>
					</div>
					<div>
						<a
							href="/products/new"
							class="inline-flex items-center px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-all duration-200 shadow-sm hover:shadow-md text-base font-medium"
						>
							<i class="fas fa-plus mr-2"></i>
							Neues Produkt
						</a>
					</div>
				</div>
			</div>
			<div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-md">
				// Search and Filter Section
				<div class="p-6 border-b border-gray-200">
					<div class="flex flex-col lg:flex-row gap-4">
						// Search Field
						<div class="flex-1">
							<div class="relative">
								<input
									type="text"
									placeholder="Produkte suchen..."
									class="w-full pl-12 pr-4 py-3 text-lg rounded-lg border border-gray-300 focus:border-brand-500 focus:ring-2 focus:ring-brand-500 bg-white/50"
									hx-trigger="keyup changed delay:300ms"
									hx-get="/products/search"
									hx-target="#products-table"
									name="q"
								/>
								<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
									<i class="fas fa-search text-lg text-gray-400"></i>
								</div>
							</div>
						</div>
						// Sort Options
						<div class="relative group">
							<select
								class="appearance-none pl-12 pr-10 py-3 text-lg bg-white/50 rounded-lg border border-gray-300 focus:border-brand-500 focus:ring-2 focus:ring-brand-500 cursor-pointer w-full sm:w-48"
								hx-get="/products/filter"
								hx-trigger="change"
								hx-target="#products-table"
								name="sort"
							>
								<option value="created">Neueste zuerst</option>
								<option value="name">Nach Name</option>
								<option value="price">Nach Preis</option>
							</select>
							<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
								<i class="fas fa-sort text-lg text-gray-400"></i>
							</div>
							<div class="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
								<i class="fas fa-chevron-down text-gray-400 group-hover:text-gray-600 transition-colors"></i>
							</div>
						</div>
					</div>
				</div>
				<div id="products-table" class="overflow-x-auto">
					if len(data.Products) > 0 {
						<table class="min-w-full divide-y divide-gray-200">
							<thead>
								<tr>
									<th class="px-6 py-3 bg-gray-50/50 backdrop-blur-sm text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-lg">Name</th>
									<th class="px-6 py-3 bg-gray-50/50 backdrop-blur-sm text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Barcode</th>
									<th class="px-6 py-3 bg-gray-50/50 backdrop-blur-sm text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Preis</th>
									<th class="px-6 py-3 bg-gray-50/50 backdrop-blur-sm text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Erstellt am</th>
									<th class="px-6 py-3 bg-gray-50/50 backdrop-blur-sm text-right text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-lg">Aktionen</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, product := range data.Products {
									<tr class="hover:bg-gray-50/50 backdrop-blur-sm transition-colors duration-150">
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="flex items-center">
												<div class="h-8 w-8 rounded-full bg-brand-100 flex items-center justify-center text-brand-700">
													<i class="fas fa-box text-sm"></i>
												</div>
												<div class="ml-3">
													<div class="text-sm font-medium text-gray-900">{ product.Name }</div>
												</div>
											</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
												<i class="fas fa-barcode mr-1 text-gray-400"></i>
												{ product.Barcode }
											</span>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<span class="text-sm text-gray-900">
												{ fmt.Sprintf("%.2f €", product.Price) }
											</span>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
											<span title={ product.CreatedAt.Format("02.01.2006 15:04:05") }>
												{ product.CreatedAt.Format("02.01.2006 15:04") }
											</span>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											<div class="flex justify-end space-x-3">
												<a
													href={ templ.SafeURL(fmt.Sprintf("/products/edit?id=%d", product.ID)) }
													class="inline-flex items-center px-3 py-2 text-sm font-medium text-blue-700 bg-blue-50 rounded-md hover:bg-blue-100 transition-colors duration-200"
												>
													<i class="fas fa-edit mr-2"></i>
													Bearbeiten
												</a>
												<form method="POST" action="/products/delete" class="inline" onsubmit="return confirm('Sind Sie sicher, dass Sie dieses Produkt löschen möchten?')">
													<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
													<input type="hidden" name="id" value={ fmt.Sprint(product.ID) }/>
													<button
														type="submit"
														class="inline-flex items-center px-3 py-2 text-sm font-medium text-red-700 bg-red-50 rounded-md hover:bg-red-100 transition-colors duration-200"
													>
														<i class="fas fa-trash-alt mr-2"></i>
														Löschen
													</button>
												</form>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					} else {
						<div class="text-center py-12 px-4">
							<div class="bg-brand-50 rounded-lg p-6 max-w-lg mx-auto">
								<i class="fas fa-box text-4xl text-brand-500 mb-4"></i>
								<h3 class="text-lg font-medium text-gray-900 mb-2">Keine Produkte gefunden</h3>
								<p class="text-sm text-gray-600 mb-6">Fügen Sie neue Produkte hinzu, um mit dem System zu arbeiten.</p>
								<div class="flex flex-col sm:flex-row gap-3 justify-center">
									<a
										href="/products/new"
										class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-brand-600 rounded-lg hover:bg-brand-700 transition-colors duration-200"
									>
										<i class="fas fa-plus mr-2"></i>
										Produkt anlegen
									</a>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			// Help Section
			<div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-md p-6">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Hilfe & Tipps</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					<div class="flex items-start space-x-3">
						<div class="flex-shrink-0">
							<i class="fas fa-search text-brand-500"></i>
						</div>
						<div>
							<h4 class="text-sm font-medium text-gray-900">Produkte suchen</h4>
							<p class="text-sm text-gray-500">Nutzen Sie die Suchleiste, um nach Namen oder Barcodes zu suchen</p>
						</div>
					</div>
					<div class="flex items-start space-x-3">
						<div class="flex-shrink-0">
							<i class="fas fa-sort text-brand-500"></i>
						</div>
						<div>
							<h4 class="text-sm font-medium text-gray-900">Sortierung</h4>
							<p class="text-sm text-gray-500">Sortieren Sie die Liste nach Namen, Preis oder Erstelldatum</p>
						</div>
					</div>
					<div class="flex items-start space-x-3">
						<div class="flex-shrink-0">
							<i class="fas fa-barcode text-brand-500"></i>
						</div>
						<div>
							<h4 class="text-sm font-medium text-gray-900">Barcode-Scanner</h4>
							<p class="text-sm text-gray-500">Nutzen Sie einen Barcode-Scanner für schnelle Produkterfassung</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
